body{
    margin: 0;
    padding: 0;
    height: 100vh;

}

html{
    font-family: system-ui;
}


.container{
    display: grid;
    height: 100%;
    grid-template: 1fr  4fr / 1fr 3fr;
    grid-template-areas: "sidebar header" "sidebar main";
}

.sidebar-item{
    display: grid;
    column-gap: 16px;
    color: white;
    grid-template-columns: 3rem 1fr;
    align-items: flex-end;
    img{
        width: 1.5rem;
        justify-self: center;
    }
}


.sidebar >:first-child{
    font-size: 2rem;
    >div{
        align-self: flex-start;
    }
    img{
        width: 3rem;
    }
}
.sidebar img{
}


.category{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header{
    grid-area: header;
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 2.5fr 2.5fr 1fr 1fr 1fr;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-top: 2rem;
    row-gap: 0.5rem;
    column-gap: 2.5rem;
    img{
        width: 2rem;
    }
}

.trending-card{
    display: flex;
    align-items: center;
    gap: 0.5rem;

    >:last-child{
        >:first-child{
            font-weight: 600;
        }
        >:last-child{
            color: gray;
            font-size: 0.9rem;
        }
    }
}

.image-container{
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
}

.trending{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.announcements-container,
.trending-container{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    min-height: 0;
    h2{
        font-size: 1.5rem;
    }
}



.announcements,.trending{
    border-radius: 1rem;
    background-color: white;
    border: white;
    padding: 2rem;
    overflow: auto;
    min-height: 0;
    flex: 1;
}



.card-container{
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    min-height: 0;
}





.card{
    display: grid;
    grid-template: 3fr 1fr / 3fr 2fr;
    min-height: 200px;
    padding: 2.5rem 2rem 2.5rem 2rem;
    border-radius: 1rem;
    background-color: white;
    border: white;
    box-shadow: inset #f0b429 0.5rem 0 0 0;
    >:first-child{
        grid-column: span 2;
    }
    >:last-child{
        grid-column: 2;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        img{
            width: 1.5rem;
        }
    }
}




.cards{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 1fr;
    column-gap: 2rem;
    row-gap: 8rem;
    min-height: 0;
    overflow: auto;
}

.main{
    grid-area: main;
    background-color: #e2e8f0;
    box-shadow: inset black 0 10px 15px -15px;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
    min-height: 0;

}

.bold{
    font-weight: bold;
}


.search-bar{
    display: flex;
    align-items: center;
    padding-left: 16px;
    grid-column: 1 / 3;
    gap: 1.6rem;
}

.profile{
    grid-column: 4 / span 2;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;

}

button{
    background-color: #1992d4;
    border: #1992d4;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    font-size: 1.5rem;
    color: white;
    width: 100%;
}
.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-profile{
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    justify-items: center;
    padding-left: 1rem;
    .image-container{
        width: 4rem;
    }

    >div:last-child{
        div:first-child{
            font-size: 1rem;
        }
        div:last-child{
            font-size: 1.5rem;
        }
    }


    gap: 1.5rem;
}

.search-bar input{
    border-radius: 2rem;
    border: solid #e2e8f0 1px;
    background-color: #e2e8f0;
    flex: 1;
    height: 40%;
}

.sidebar{
    grid-area: sidebar;
    background-color: #1992d4;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 2rem;
}